/Users/monkeydo/Documents/HackReactor/RPT-10/rpt10-front-end-capstone
└─┬ jest@23.6.0 
  ├─┬ import-local@1.0.0 
  │ ├─┬ pkg-dir@2.0.0 
  │ │ └─┬ find-up@2.1.0 
  │ │   └─┬ locate-path@2.0.0 
  │ │     └─┬ p-locate@2.0.0 
  │ │       └─┬ p-limit@1.3.0 
  │ │         └── p-try@1.0.0 
  │ └─┬ resolve-cwd@2.0.0 
  │   └── resolve-from@3.0.0 
  └─┬ jest-cli@23.6.0 
    ├── ansi-escapes@3.1.0 
    ├── exit@0.1.2 
    ├─┬ istanbul-api@1.3.7 
    │ ├── async@2.6.1 
    │ ├── fileset@2.0.3 
    │ ├─┬ istanbul-lib-hook@1.2.2 
    │ │ └─┬ append-transform@0.4.0 
    │ │   └─┬ default-require-extensions@1.0.0 
    │ │     └─┬ strip-bom@2.0.0 
    │ │       └── is-utf8@0.2.1 
    │ ├─┬ istanbul-lib-report@1.1.5 
    │ │ ├── path-parse@1.0.6 
    │ │ └─┬ supports-color@3.2.3 
    │ │   └── has-flag@1.0.0 
    │ ├─┬ istanbul-reports@1.5.1 
    │ │ └─┬ handlebars@4.0.12 
    │ │   ├─┬ optimist@0.6.1 
    │ │   │ └── wordwrap@0.0.3 
    │ │   ├── source-map@0.6.1 
    │ │   └─┬ uglify-js@3.4.9 
    │ │     └── source-map@0.6.1 
    │ └─┬ js-yaml@3.12.0 
    │   ├─┬ argparse@1.0.10 
    │   │ └── sprintf-js@1.0.3 
    │   └── esprima@4.0.1 
    ├── istanbul-lib-coverage@1.2.1 
    ├─┬ istanbul-lib-instrument@1.10.2 
    │ ├─┬ babel-generator@6.26.1 
    │ │ ├── babel-messages@6.23.0 
    │ │ ├─┬ babel-runtime@6.26.0 
    │ │ │ ├── core-js@2.6.0 
    │ │ │ └── regenerator-runtime@0.11.1 
    │ │ ├─┬ detect-indent@4.0.0 
    │ │ │ └─┬ repeating@2.0.1 
    │ │ │   └─┬ is-finite@1.0.2 
    │ │ │     └── number-is-nan@1.0.1 
    │ │ ├── jsesc@1.3.0 
    │ │ └── trim-right@1.0.1 
    │ ├── babel-template@6.26.0 
    │ ├─┬ babel-traverse@6.26.0 
    │ │ ├─┬ babel-code-frame@6.26.0 
    │ │ │ ├─┬ chalk@1.1.3 
    │ │ │ │ ├── ansi-styles@2.2.1 
    │ │ │ │ ├── has-ansi@2.0.0 
    │ │ │ │ ├── strip-ansi@3.0.1 
    │ │ │ │ └── supports-color@2.0.0 
    │ │ │ └── js-tokens@3.0.2 
    │ │ └── globals@9.18.0 
    │ ├─┬ babel-types@6.26.0 
    │ │ └── to-fast-properties@1.0.3 
    │ └── babylon@6.18.0 
    ├─┬ istanbul-lib-source-maps@1.2.6 
    │ └─┬ debug@3.2.6 
    │   └── ms@2.1.1 
    ├─┬ jest-changed-files@23.4.2 
    │ └── throat@4.1.0 
    ├─┬ jest-config@23.6.0 
    │ ├─┬ babel-core@6.26.3 
    │ │ ├── babel-helpers@6.24.1 
    │ │ ├─┬ babel-register@6.26.0 
    │ │ │ ├─┬ home-or-tmp@2.0.0 
    │ │ │ │ ├── os-homedir@1.0.2 
    │ │ │ │ └── os-tmpdir@1.0.2 
    │ │ │ └── source-map-support@0.4.18 
    │ │ └── private@0.1.8 
    │ ├─┬ babel-jest@23.6.0 
    │ │ └─┬ babel-preset-jest@23.2.0 
    │ │   └── babel-plugin-jest-hoist@23.2.0 
    │ ├─┬ jest-environment-jsdom@23.4.0 
    │ │ └── jest-mock@23.2.0 
    │ ├─┬ jest-environment-node@23.4.0 
    │ │ ├── jest-mock@23.2.0 
    │ │ └─┬ jest-util@23.4.0 
    │ │   ├─┬ jest-message-util@23.4.0 
    │ │   │ └─┬ micromatch@2.3.11 
    │ │   │   ├── arr-diff@2.0.0 
    │ │   │   ├── array-unique@0.2.1 
    │ │   │   ├── braces@1.8.5 
    │ │   │   ├── expand-brackets@0.1.5 
    │ │   │   ├── extglob@0.3.2 
    │ │   │   ├── is-extglob@1.0.0 
    │ │   │   ├── is-glob@2.0.1 
    │ │   │   └── kind-of@3.2.2 
    │ │   └── source-map@0.6.1 
    │ ├─┬ jest-jasmine2@23.6.0 
    │ │ ├── co@4.6.0 
    │ │ ├─┬ expect@23.6.0 
    │ │ │ └─┬ jest-message-util@23.4.0 
    │ │ │   └─┬ micromatch@2.3.11 
    │ │ │     ├── arr-diff@2.0.0 
    │ │ │     ├── array-unique@0.2.1 
    │ │ │     ├── braces@1.8.5 
    │ │ │     ├── expand-brackets@0.1.5 
    │ │ │     ├── extglob@0.3.2 
    │ │ │     ├── is-extglob@1.0.0 
    │ │ │     ├── is-glob@2.0.1 
    │ │ │     └── kind-of@3.2.2 
    │ │ ├── is-generator-fn@1.0.0 
    │ │ ├── jest-each@23.6.0 
    │ │ ├─┬ jest-message-util@23.4.0 
    │ │ │ └─┬ micromatch@2.3.11 
    │ │ │   ├── arr-diff@2.0.0 
    │ │ │   ├── array-unique@0.2.1 
    │ │ │   ├── braces@1.8.5 
    │ │ │   ├── expand-brackets@0.1.5 
    │ │ │   ├── extglob@0.3.2 
    │ │ │   ├── is-extglob@1.0.0 
    │ │ │   ├── is-glob@2.0.1 
    │ │ │   └── kind-of@3.2.2 
    │ │ └─┬ jest-util@23.4.0 
    │ │   └── source-map@0.6.1 
    │ ├─┬ jest-resolve@23.6.0 
    │ │ └─┬ browser-resolve@1.11.3 
    │ │   └── resolve@1.1.7 
    │ ├─┬ jest-util@23.4.0 
    │ │ ├── jest-message-util@23.4.0 
    │ │ └── source-map@0.6.1 
    │ ├─┬ micromatch@2.3.11 
    │ │ ├── arr-diff@2.0.0 
    │ │ ├── array-unique@0.2.1 
    │ │ ├── braces@1.8.5 
    │ │ ├── expand-brackets@0.1.5 
    │ │ ├── extglob@0.3.2 
    │ │ ├── is-extglob@1.0.0 
    │ │ ├── is-glob@2.0.1 
    │ │ └── kind-of@3.2.2 
    │ └─┬ pretty-format@23.6.0 
    │   └── ansi-regex@3.0.0 
    ├─┬ jest-environment-jsdom@23.4.0 
    │ └── jest-mock@23.2.0 
    ├── jest-get-type@22.4.3 
    ├─┬ jest-haste-map@23.6.0 
    │ ├─┬ fb-watchman@2.0.0 
    │ │ └─┬ bser@2.0.0 
    │ │   └── node-int64@0.4.0 
    │ ├── invariant@2.2.4 
    │ ├─┬ jest-docblock@23.2.0 
    │ │ └── detect-newline@2.1.0 
    │ ├── jest-serializer@23.0.1 
    │ ├─┬ micromatch@2.3.11 
    │ │ ├── arr-diff@2.0.0 
    │ │ ├── array-unique@0.2.1 
    │ │ ├── braces@1.8.5 
    │ │ ├── expand-brackets@0.1.5 
    │ │ ├── extglob@0.3.2 
    │ │ ├── is-extglob@1.0.0 
    │ │ ├── is-glob@2.0.1 
    │ │ └── kind-of@3.2.2 
    │ └─┬ sane@2.5.2 
    │   ├─┬ capture-exit@1.2.0 
    │   │ └── rsvp@3.6.2 
    │   ├─┬ exec-sh@0.2.2 
    │   │ └── merge@1.2.1 
    │   ├── minimist@1.2.0 
    │   ├─┬ walker@1.0.7 
    │   │ └─┬ makeerror@1.0.11 
    │   │   └── tmpl@1.0.4 
    │   └─┬ watch@0.18.0 
    │     └── minimist@1.2.0 
    ├── jest-message-util@23.4.0 
    ├── jest-regex-util@23.3.0 
    ├── jest-resolve-dependencies@23.6.0 
    ├─┬ jest-runner@23.6.0 
    │ ├── jest-leak-detector@23.6.0 
    │ ├─┬ jest-message-util@23.4.0 
    │ │ └─┬ micromatch@2.3.11 
    │ │   ├── arr-diff@2.0.0 
    │ │   ├── array-unique@0.2.1 
    │ │   ├── braces@1.8.5 
    │ │   ├── expand-brackets@0.1.5 
    │ │   ├── extglob@0.3.2 
    │ │   ├── is-extglob@1.0.0 
    │ │   ├── is-glob@2.0.1 
    │ │   └── kind-of@3.2.2 
    │ └─┬ jest-util@23.4.0 
    │   └── source-map@0.6.1 
    ├─┬ jest-runtime@23.6.0 
    │ ├─┬ babel-plugin-istanbul@4.1.6 
    │ │ ├── babel-plugin-syntax-object-rest-spread@6.13.0 
    │ │ ├─┬ find-up@2.1.0 
    │ │ │ └─┬ locate-path@2.0.0 
    │ │ │   └─┬ p-locate@2.0.0 
    │ │ │     └─┬ p-limit@1.3.0 
    │ │ │       └── p-try@1.0.0 
    │ │ └─┬ test-exclude@4.2.3 
    │ │   ├── arrify@1.0.1 
    │ │   ├─┬ micromatch@2.3.11 
    │ │   │ ├── arr-diff@2.0.0 
    │ │   │ ├── array-unique@0.2.1 
    │ │   │ ├── braces@1.8.5 
    │ │   │ ├── expand-brackets@0.1.5 
    │ │   │ ├── extglob@0.3.2 
    │ │   │ ├── is-extglob@1.0.0 
    │ │   │ ├── is-glob@2.0.1 
    │ │   │ └── kind-of@3.2.2 
    │ │   └─┬ read-pkg-up@1.0.1 
    │ │     ├─┬ find-up@1.1.2 
    │ │     │ ├── path-exists@2.1.0 
    │ │     │ └─┬ pinkie-promise@2.0.1 
    │ │     │   └── pinkie@2.0.4 
    │ │     └─┬ read-pkg@1.1.0 
    │ │       ├─┬ load-json-file@1.1.0 
    │ │       │ ├─┬ parse-json@2.2.0 
    │ │       │ │ └─┬ error-ex@1.3.2 
    │ │       │ │   └── is-arrayish@0.2.1 
    │ │       │ └── pify@2.3.0 
    │ │       ├─┬ normalize-package-data@2.4.0 
    │ │       │ ├── hosted-git-info@2.7.1 
    │ │       │ ├─┬ is-builtin-module@1.0.0 
    │ │       │ │ └── builtin-modules@1.1.1 
    │ │       │ └─┬ validate-npm-package-license@3.0.4 
    │ │       │   ├─┬ spdx-correct@3.1.0 
    │ │       │   │ └── spdx-license-ids@3.0.2 
    │ │       │   └─┬ spdx-expression-parse@3.0.0 
    │ │       │     └── spdx-exceptions@2.2.0 
    │ │       └─┬ path-type@1.1.0 
    │ │         └── pify@2.3.0 
    │ ├── convert-source-map@1.6.0 
    │ ├── jest-message-util@23.4.0 
    │ ├─┬ jest-util@23.4.0 
    │ │ └── source-map@0.6.1 
    │ ├─┬ micromatch@2.3.11 
    │ │ ├── arr-diff@2.0.0 
    │ │ ├── array-unique@0.2.1 
    │ │ ├── braces@1.8.5 
    │ │ ├── expand-brackets@0.1.5 
    │ │ ├── extglob@0.3.2 
    │ │ ├── is-extglob@1.0.0 
    │ │ ├── is-glob@2.0.1 
    │ │ └── kind-of@3.2.2 
    │ ├── strip-bom@3.0.0 
    │ └─┬ write-file-atomic@2.3.0 
    │   └── signal-exit@3.0.2 
    ├─┬ jest-snapshot@23.6.0 
    │ ├─┬ jest-diff@23.6.0 
    │ │ └── diff@3.5.0 
    │ ├── jest-matcher-utils@23.6.0 
    │ ├─┬ jest-message-util@23.4.0 
    │ │ └─┬ micromatch@2.3.11 
    │ │   ├── arr-diff@2.0.0 
    │ │   ├── array-unique@0.2.1 
    │ │   ├── braces@1.8.5 
    │ │   ├── expand-brackets@0.1.5 
    │ │   ├── extglob@0.3.2 
    │ │   ├── is-extglob@1.0.0 
    │ │   ├── is-glob@2.0.1 
    │ │   └── kind-of@3.2.2 
    │ └── natural-compare@1.4.0 
    ├─┬ jest-util@23.4.0 
    │ └── source-map@0.6.1 
    ├─┬ jest-validate@23.6.0 
    │ └── leven@2.1.0 
    ├── jest-watcher@23.4.0 
    ├─┬ jest-worker@23.2.0 
    │ └── merge-stream@1.0.1 
    ├─┬ micromatch@2.3.11 
    │ ├── arr-diff@2.0.0 
    │ ├── array-unique@0.2.1 
    │ ├── braces@1.8.5 
    │ ├── expand-brackets@0.1.5 
    │ ├── extglob@0.3.2 
    │ ├── is-extglob@1.0.0 
    │ ├── is-glob@2.0.1 
    │ └── kind-of@3.2.2 
    ├─┬ node-notifier@5.3.0 
    │ ├── growly@1.3.0 
    │ └── shellwords@0.1.1 
    ├─┬ prompts@0.1.14 
    │ ├── kleur@2.0.2 
    │ └── sisteransi@0.1.1 
    ├─┬ realpath-native@1.0.2 
    │ └─┬ util.promisify@1.0.0 
    │   └── object.getownpropertydescriptors@2.0.3 
    ├─┬ string-length@2.0.0 
    │ └── astral-regex@1.0.0 
    ├─┬ strip-ansi@4.0.0 
    │ └── ansi-regex@3.0.0 
    ├─┬ which@1.3.1 
    │ └── isexe@2.0.0 
    └─┬ yargs@11.1.0 
      ├─┬ cliui@4.1.0 
      │ └─┬ wrap-ansi@2.1.0 
      │   ├─┬ string-width@1.0.2 
      │   │ ├── code-point-at@1.1.0 
      │   │ └── is-fullwidth-code-point@1.0.0 
      │   └─┬ strip-ansi@3.0.1 
      │     └── ansi-regex@2.1.1 
      ├── decamelize@1.2.0 
      ├─┬ find-up@2.1.0 
      │ └─┬ locate-path@2.0.0 
      │   └─┬ p-locate@2.0.0 
      │     └─┬ p-limit@1.3.0 
      │       └── p-try@1.0.0 
      ├── get-caller-file@1.0.3 
      ├─┬ os-locale@2.1.0 
      │ ├─┬ execa@0.7.0 
      │ │ ├─┬ cross-spawn@5.1.0 
      │ │ │ └─┬ shebang-command@1.2.0 
      │ │ │   └── shebang-regex@1.0.0 
      │ │ ├── get-stream@3.0.0 
      │ │ ├── is-stream@1.1.0 
      │ │ ├─┬ npm-run-path@2.0.2 
      │ │ │ └── path-key@2.0.1 
      │ │ ├── p-finally@1.0.0 
      │ │ └── strip-eof@1.0.0 
      │ ├─┬ lcid@1.0.0 
      │ │ └── invert-kv@1.0.0 
      │ └─┬ mem@1.1.0 
      │   └── mimic-fn@1.2.0 
      ├── require-directory@2.1.1 
      ├── require-main-filename@1.0.1 
      ├── set-blocking@2.0.0 
      ├─┬ string-width@2.1.1 
      │ └── is-fullwidth-code-point@2.0.0 
      ├── which-module@2.0.0 
      ├── y18n@3.2.1 
      └─┬ yargs-parser@9.0.2 
        └── camelcase@4.1.0 

